{
    "name": "laravel-admin-ext/helpers",
    "description": "Helpers extension for laravel-admin ",
    "type": "library",
    "keywords": ["laravel-admin", "helpers"],
    "homepage": "https://github.com/laravel-admin-extensions/helpers",
    "license": "MIT",
    "require": {
        "php": "*",
        "encore/laravel-admin": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Admin\\Helpers\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\Admin\\Helpers\\HelpersServiceProvider"
            ]
        }
    }
}
